<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="text.css">
    <title>Simple website</title>
   
</head>

<body>
    <div class="nevbar">
        <nav>
              <a>Sum</a>
              <a>Multiply</a>
              <a>Divide</a>
              <a>Minus</a>
        </nav>
    </div>
    <div>
        <h1> This is introduce!!</h1>
    </div>
    <div>
        <p>sum of the two numbers
            <a><input class="inputTag" type="text"></a>
            <a><input class="inputTag" type="text"></a>
            <input type="submit">
            <a><input class="inputTag" type="text"></a>
            
        </p>
    </div>
    <div>
        <p>Multiply of the two numbers
            <a><input class="inputTag" type="text"></a>
            <a><input class="inputTag" type="text"></a>
            <input type="submit">
            <a><input class="inputTag" type="text"></a>
            
        </p>
    </div>
    <div>
        <p>Divide of the two numbers
            <a><input class="inputTag" type="text"></a>
            <a><input class="inputTag" type="text"></a>
            <input type="submit">
            <a><input class="inputTag" type="text"></a>
            
        </p>
    </div>
    <div>
        <p>Minus of the two numbers
            <a><input class="inputTag" type="text"></a>
            <a><input class="inputTag" type="text"></a>
            <input type="submit">
            <a><input class="inputTag" type="text"></a>
            
        </p>
    </div>
    <script src="sorce.js">
</script>
</body>

</html>